<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1e-Vf-73c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Cqx-HA-xGT">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="r1e-Vf-73c" customClass="NavigationViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhj-Mj-aFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak3-bA-Coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WnD-NH-T2E">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FbG-7o-UZC" customClass="HomeViewController" customModule="FeatherweightRouterDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvv-WR-REI"/>
                        <viewControllerLayoutGuide type="bottom" id="NZk-W5-jce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrM-Yx-Y4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-fb-Kzj">
                                <rect key="frame" x="144.5" y="70" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-as-fE2">
                                <rect key="frame" x="161" y="321" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93619850059999998" blue="0.46027067669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rg3-as-fE2" firstAttribute="centerY" secondItem="PrM-Yx-Y4H" secondAttribute="centerY" id="RhI-tp-IZk"/>
                            <constraint firstItem="6BI-fb-Kzj" firstAttribute="centerX" secondItem="PrM-Yx-Y4H" secondAttribute="centerX" id="TdP-Vs-7na"/>
                            <constraint firstItem="6BI-fb-Kzj" firstAttribute="top" secondItem="Fvv-WR-REI" secondAttribute="bottom" constant="50" id="doy-pM-CP8"/>
                            <constraint firstItem="rg3-as-fE2" firstAttribute="centerX" secondItem="PrM-Yx-Y4H" secondAttribute="centerX" id="oM6-z7-dtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentTitle" destination="rg3-as-fE2" id="7Wr-OC-I8W"/>
                        <outlet property="titleLabel" destination="6BI-fb-Kzj" id="Cxe-50-Xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbG-TX-fVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="133"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="m1T-GO-VLm">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="FaT-3T-08G" customClass="LibraryViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ium-w2-ojW"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-In-4Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUV-ZR-Pnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBRARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-8L-fLh">
                                <rect key="frame" x="129" y="70" width="116.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.986328125" green="0.40809461809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3tq-8L-fLh" firstAttribute="centerX" secondItem="bUV-ZR-Pnd" secondAttribute="centerX" id="IZ0-fS-8Uu"/>
                            <constraint firstItem="3tq-8L-fLh" firstAttribute="top" secondItem="ium-w2-ojW" secondAttribute="bottom" constant="50" id="i8f-5x-WRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="3tq-8L-fLh" id="Anu-qN-2nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lr-Dw-Wtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="133"/>
        </scene>
        <!--My Reading View Controller-->
        <scene sceneID="1Nh-zU-rs0">
            <objects>
                <viewController storyboardIdentifier="MyReadingViewController" id="QCD-z4-41F" customClass="MyReadingViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHM-60-zxr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fee-LL-1RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOe-I0-oKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY READING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-yd-Vmg">
                                <rect key="frame" x="99" y="70" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-ut-jx4">
                                <rect key="frame" x="16" y="156" width="343" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="WYc-ZF-R5u" style="IBUITableViewCellStyleDefault" id="LnV-su-SlB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnV-su-SlB" id="xR6-yq-TBn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYc-ZF-R5u">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QCD-z4-41F" id="5V1-vU-vRm"/>
                                    <outlet property="delegate" destination="QCD-z4-41F" id="Xa0-Ds-nDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vQS-ut-jx4" secondAttribute="trailing" id="9gM-eF-4Zb"/>
                            <constraint firstItem="vQS-ut-jx4" firstAttribute="leading" secondItem="UOe-I0-oKt" secondAttribute="leadingMargin" id="9tv-IA-DPO"/>
                            <constraint firstItem="vQS-ut-jx4" firstAttribute="centerX" secondItem="UOe-I0-oKt" secondAttribute="centerX" id="YUe-GA-y3A"/>
                            <constraint firstItem="1u6-yd-Vmg" firstAttribute="top" secondItem="FHM-60-zxr" secondAttribute="bottom" constant="50" id="ZIb-p2-agV"/>
                            <constraint firstItem="vQS-ut-jx4" firstAttribute="top" secondItem="1u6-yd-Vmg" secondAttribute="bottom" constant="50" id="gD9-z1-AvO"/>
                            <constraint firstItem="Fee-LL-1RK" firstAttribute="top" secondItem="vQS-ut-jx4" secondAttribute="bottom" constant="50" id="neX-Uv-69Y"/>
                            <constraint firstItem="1u6-yd-Vmg" firstAttribute="centerX" secondItem="UOe-I0-oKt" secondAttribute="centerX" id="op1-G9-gbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readingTableView" destination="vQS-ut-jx4" id="FLR-Qp-qu6"/>
                        <outlet property="titleLabel" destination="1u6-yd-Vmg" id="fXE-ph-rR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-Ys-ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="132.68365817091455"/>
        </scene>
        <!--My Book View Controller-->
        <scene sceneID="RUu-eo-Syp">
            <objects>
                <viewController storyboardIdentifier="MyBookViewController" id="KMs-Fl-1UE" customClass="MyBookViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wW-8Q-Obz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVq-wz-5Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jO-M8-Rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-K6-yeV">
                                <rect key="frame" x="121" y="70" width="132.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AAf-K6-yeV" firstAttribute="centerX" secondItem="8jO-M8-Rdb" secondAttribute="centerX" id="H1d-mW-gA4"/>
                            <constraint firstItem="AAf-K6-yeV" firstAttribute="top" secondItem="2wW-8Q-Obz" secondAttribute="bottom" constant="50" id="vgz-hg-5wz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="AAf-K6-yeV" id="LCG-s6-XpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eH-L5-qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="131"/>
        </scene>
        <!--Reader Board View Controller-->
        <scene sceneID="amF-CH-bsb">
            <objects>
                <viewController storyboardIdentifier="ReaderBoardViewController" id="pzQ-QF-LvH" customClass="ReaderBoardViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZf-JR-T6j"/>
                        <viewControllerLayoutGuide type="bottom" id="Vru-15-Zgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrx-nF-SyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-pm-gDz">
                                <rect key="frame" x="82.5" y="70" width="209.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zG5-pm-gDz" firstAttribute="top" secondItem="DZf-JR-T6j" secondAttribute="bottom" constant="50" id="Spm-zY-4Lz"/>
                            <constraint firstItem="zG5-pm-gDz" firstAttribute="centerX" secondItem="Mrx-nF-SyP" secondAttribute="centerX" id="bDA-f9-TW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="zG5-pm-gDz" id="a0E-kr-YjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIC-no-4am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SQG-RI-7L7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xrA-Vd-e5r" customClass="ProfileViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kg-p9-2DR"/>
                        <viewControllerLayoutGuide type="bottom" id="bty-ay-Q6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzh-Vm-sNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-Po-r0Q">
                                <rect key="frame" x="129.5" y="70" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNJ-Po-r0Q" firstAttribute="centerX" secondItem="Uzh-Vm-sNo" secondAttribute="centerX" id="9wd-1p-xot"/>
                            <constraint firstItem="cNJ-Po-r0Q" firstAttribute="top" secondItem="4Kg-p9-2DR" secondAttribute="bottom" constant="50" id="jeh-Wz-ha1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cNJ-Po-r0Q" id="7HZ-V7-mlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8L-Ep-pbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="133"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="QxA-Aw-ERj">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="IhZ-cO-Sm3" customClass="GamesViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvU-BE-eXy"/>
                        <viewControllerLayoutGuide type="bottom" id="a69-Ap-uLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxH-Nc-SRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-zb-8Sj">
                                <rect key="frame" x="137" y="70" width="101.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qFK-zb-8Sj" firstAttribute="centerX" secondItem="pxH-Nc-SRD" secondAttribute="centerX" id="q1O-Pt-xfu"/>
                            <constraint firstItem="qFK-zb-8Sj" firstAttribute="top" secondItem="qvU-BE-eXy" secondAttribute="bottom" constant="50" id="ql4-Gh-w1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="qFK-zb-8Sj" id="Zzm-pL-7fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy7-Pk-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="842"/>
        </scene>
        <!--Tricky Words View Controller-->
        <scene sceneID="6Xp-Pd-BgX">
            <objects>
                <viewController storyboardIdentifier="TrickyWordsViewController" id="EI4-GU-4M6" customClass="TrickyWordsViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwR-nN-KLl"/>
                        <viewControllerLayoutGuide type="bottom" id="ffN-2s-n2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPf-fI-6cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRICKY WORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-v8-f9v">
                                <rect key="frame" x="80" y="70" width="215.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30M-v8-f9v" firstAttribute="top" secondItem="WwR-nN-KLl" secondAttribute="bottom" constant="50" id="QGc-fp-WTS"/>
                            <constraint firstItem="30M-v8-f9v" firstAttribute="centerX" secondItem="LPf-fI-6cT" secondAttribute="centerX" id="rWd-Cv-X9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="30M-v8-f9v" id="SdT-Yp-ZGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxP-eJ-ECY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1543"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="kIZ-fE-SBb">
            <objects>
                <viewController storyboardIdentifier="ChallengesViewController" id="fLr-Zv-Sap" customClass="ChallengesViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jd-TO-bvc"/>
                        <viewControllerLayoutGuide type="bottom" id="wVE-wC-QUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTw-ph-wZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-2u-8he">
                                <rect key="frame" x="93.5" y="70" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ew-2u-8he" firstAttribute="centerX" secondItem="YTw-ph-wZE" secondAttribute="centerX" id="RI6-PK-Ph9"/>
                            <constraint firstItem="7Ew-2u-8he" firstAttribute="top" secondItem="0Jd-TO-bvc" secondAttribute="bottom" constant="50" id="cXE-Ad-1Xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7Ew-2u-8he" id="vhj-sh-Q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-c5-3uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="2237"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="KZn-Yy-Akc">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="DeL-99-jmt" customClass="NewsViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMy-Oe-OcF"/>
                        <viewControllerLayoutGuide type="bottom" id="m7M-9q-FPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhk-oJ-MnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-Af-Cub">
                                <rect key="frame" x="145" y="70" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93619850059999998" blue="0.46027067669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhV-Af-Cub" firstAttribute="centerX" secondItem="nhk-oJ-MnU" secondAttribute="centerX" id="TTW-gt-aBk"/>
                            <constraint firstItem="rhV-Af-Cub" firstAttribute="top" secondItem="PMy-Oe-OcF" secondAttribute="bottom" constant="50" id="nBj-If-hSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="rhV-Af-Cub" id="i3y-BX-Ekf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKh-Uk-4fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="842"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Mjr-3x-v8O">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Bov-bJ-zOk" customClass="NotificationsViewController" customModule="FeatherweightRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voj-OL-Ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="l7s-bc-lhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlg-Yz-Ujz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-w1-7xV">
                                <rect key="frame" x="80" y="70" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93619850059999998" blue="0.46027067669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8N-w1-7xV" firstAttribute="top" secondItem="Voj-OL-Ncz" secondAttribute="bottom" constant="50" id="8Ur-ur-jka"/>
                            <constraint firstItem="v8N-w1-7xV" firstAttribute="centerX" secondItem="Zlg-Yz-Ujz" secondAttribute="centerX" id="PBb-oa-hTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="v8N-w1-7xV" id="tFa-FZ-hSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i0-Vv-hXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1594"/>
        </scene>
    </scenes>
</document>
